{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConn": "Database=DocumentGeneratorDb; Data Source=103.187.146.194; User Id=wadmin; Password=I2JAsRq5u4N3"
  },
  "UploadUrlPrefix": "/api/dms/getfile?filename="


}
